.container {
    padding:0 1rem;
    margin:0 auto 2rem;
}


.homeblock {
    @include grid-column(
        $columns:12,
        $center:true
        );
    padding-top:2em;
    padding-bottom:2em;

    background:$beige;
    overflow: hidden;
}

.hometitle {
    text-align: center;
}


.homeproduct {
    @include grid-column(
        $columns:12
        );
    @media #{$medium-up} {
        @include grid-column(
        $columns:3
        );
    }
}

.homeproduct__title {
    font-size: rem-calc(23)
}

.homeproduct__img {
    margin-bottom: 1.25rem
}



.updates__block {
    
    text-align: justify;
    hyphens: auto;

    @include grid-column(
        $columns:12,
        $collapse:true
        );

    @media #{$medium-up} {
        @include grid-column(
        $columns:6,
        $collapse:false
        );
    }

     @media #{$large-up} {
        @include grid-column(
        $columns:5,
        $collapse:false
        );
    }
}


.update--news {
   @media #{$large-up} {
     @include grid-column(
        $offset:1
        );
   }
}

.update--offers {
    @media #{$medium-up} {
     @include grid-column(
        $float:right
        );
   }
}

.update--title {
    text-align: center;
    font-weight: bold;
    font-style: italic;
    hyphens: none;
    // &:before, &:after {
    //     font-weight: 400;
    //     font-style: normal;
    //     content:" â€¢ ";
    //     padding: 0 rem-calc(10);
    // }
    &:before {
        font-family: 'salvatori';
        display: block;
        font-size: 2.5rem;
        font-style: normal;
        font-weight: 100;
        line-height: 1;
        margin-bottom: 0.7rem;
        color:$turquese;
    }
}

.homenew__title {
    &:before {
        content: "\a4";
    }
}

.homeoffer__title {
    &:before {
        content:"\2022";
        color:$lightBrown;
    }
}


.update__inner {
    max-width: 24rem;
    overflow: hidden;
    &:after {
        font-family: 'salvatori';
        clear:both;
        display: block;
        font-style: normal;
        font-weight: 100;
        line-height: 1;
        content: "\2014";
        font-size:3rem;
        text-align: center;
    }

    @media #{$small-only} {
        float:none;
        margin:0 auto 2rem;
    }
}

.update__link {
    float:left;
}

// Chi siamo

.aboutblock {
    @include grid-column(
        $columns:12,
        $center:true
        );
    padding-top:2em;
    padding-bottom:2em;

    background:$beige;
    overflow: hidden;
}

.about__block {
    
    text-align: justify;
    hyphens: auto;

    @include grid-column(
        $columns:12,
        $collapse:true
        );

    @media #{$medium-up} {
        @include grid-column(
        $columns:8,
        $center:true,
        $collapse:true
        );
    }

     @media #{$large-up} {
        @include grid-column(
        $columns:6,
        $center:true,
        $collapse:true
        );
    }
}

.about--title {
    text-align: center;
    font-weight: bold;
    font-style: italic;
    hyphens: none;
    margin-bottom: 1.5rem;
    &:before {
        display: block;
        font-size: 3rem;
        font-style: normal;
        font-weight: 100;
        line-height: 1;
        @media #{$small-only} {
            font-size: 2rem;
        }
    }
}

.about {
    &:after {
        font-family: 'salvatori';
        clear:both;
        display: block;
        font-style: normal;
        font-weight: 100;
        line-height: 1;
        content: "\2014";
        font-size:3rem;
        text-align: center;
    }
}

.about__text {
        @media #{$small-only} {
        float:none;
        margin:0 auto 2rem;
        font-size:90%;
    }

        @media #{$medium-up} {
        @include grid-column(
        $columns:10,
        $center:true,
        $collapse:true
        );
    }
}

.about--img {
    width:100%;
    margin-bottom: 1.25rem
}

// Contatti

.contactblock {
    @include grid-column(
        $columns:12,
        $center:true
        );
    padding-top:2em;
    padding-bottom:2em;

    background:$beige;
    overflow: hidden;
}

.contact__block {

    text-align: justify;
    hyphens: auto;

    @include grid-column(
        $columns:12,
        $collapse:true
        );

    @media #{$medium-up} {
        @include grid-column(
        $columns:8,
        $center:true,
        $collapse:true
        );
    }

     @media #{$large-up} {
        @include grid-column(
        $columns:6,
        $center:true,
        $collapse:true
        );
    }
}


